# !/bin/bash
# version 0.0.1
# by Freddy Lundekvam
# for bugzmod.com

bmConfigValue() {
  re="\"($1)\": \"([^\"]*)\""
  while read -r l; do
    if [[ $l =~ $re ]]; then
      name="${BASH_REMATCH[1]}"
      value="${BASH_REMATCH[2]}"
      echo "$value"
      break
    fi
  done <<< "$(<bugzmod.json)"
}

INVOCATION="java -Xmx`bmConfigValue "maxRAM"`M -Xms`bmConfigValue "minRAM"`M -XX:ParallelGCThreads=`bmConfigValue "cpuCount"` -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 \
-jar server.jar nogui"

ME=`whoami`

bmInit() {
  bmEcho "info" "hello"
}

bmStart() {
  bmConfigExist

  if [ ! -f "server.jar" ]; then
    bmDownloadPlatform
  fi

  if pgrep -f `bmConfigValue "name"` > /dev/null ; then
    echo -e "\e[1;31mERROR\e[0m: `bmConfigValue "name"` is already running!"
  else
    echo -e "\e[1;34mINFO\e[0m: Starting `bmConfigValue "name"`..."

    screen -h $_HISTORY -dmS `bmConfigValue "name"` $INVOCATION

    while true; do
      if  pgrep -f `bmConfigValue "name"` > /dev/null ; then
        echo -e "\e[1;32mSUCCESS\e[0m: `bmConfigValue "name"` is now starting up !!!"
        break
      else
        break 10
      fi
      sleep 1
    done
  fi
}

bmEcho() {
  case "$1" in
    "info")
      echo -e "\e[1;34mINFO\e[1;30m: $2"
      ;;
    "success")
      echo -e "\e[1;32mSUCCESS\e[1;30m: $2"
      ;;
    "error")
      echo -e "\e[1;31mERROR\e[1;30m: $2"
      ;;
    "warning")
      echo -e "\e[1;33mWARNING\e[1;30m: $2"
      ;;
    *)
      echo $2
  esac
}

bmConfigExist() {
  if [ -z `bmConfigValue "type"` ]; then
    bmEcho "error" "No bugzmod.json file exists, perhaps you want to run init first ?"
    exit 1
  fi
}

bmDownloadPlatform() {

  # Paper
  if [ `bmConfigValue "type"` == "paper" ]; then
    bmEcho "info" "Downloading PaperMC"
    wget -O server.jar https://papermc.io/api/v2/projects/paper/versions/1.16.5/builds/597/downloads/paper-1.16.5-597.jar -q --show-progress
  fi

}

case "$1" in
  init)
    bmInit
    ;;
  start)
    bmStart
    ;;
  *)
    echo -e "
      \e[1;34m###############
      \e[1;34m# BUGzMOD CLI #
      \e[1;34m###############
      \e[1;34m#
      \e[1;34m#   \e[1;33m[OPTIONAL] \e[1;31m{REQUIRED}
      \e[1;34m#
      \e[1;34m#   \e[1;36m$0 init \e[1;0m- \e[1;30mCreate a bugzmod.json default file
      \e[1;34m#   \e[1;36m$0 start \e[1;33m--forceUpgrade \e[1;0m- \e[1;30mStart the minecraft server
      \e[1;34m#   \e[1;36m$0 stop \e[1;33m--now \e[1;0m- \e[1;30mStop the minecraft server
      \e[1;34m#   \e[1;36m$0 restart \e[1;33m--now \e[1;0m- \e[1;30mRestart the minecraft server
      \e[1;34m#
      \e[1;34m#   \e[1;36m$0 install \e[1;31m{plugin} \e[1;0m- \e[1;30mInstall a plugin by it's ID
      \e[1;34m#   \e[1;36m$0 upgrade \e[1;0m- \e[1;30mUpgrade the platform to the latest minor version. 12.1 will update to 12.5, not 1.16.5
      \e[1;34m#   \e[1;36m$0 update \e[1;33m[plugin] \e[1;0m- \e[1;30mLists plugins that can be updated, provide plugin ID or all to update the plugin
      \e[1;34m#
      \e[1;34m#   \e[1;36m$0 backup \e[1;0m- \e[1;30mCreate a new backup
      \e[1;34m#
      \e[1;34m#   \e[1;0mSee the BUGzMOD CLI documentation at https://docs.bugzmod.com/cli
      \e[1;34m#   \e[1;0mWe are also on Discord, need an invite? https://discord.bugzmod.com/
      \e[1;34m#
      \e[1;34m###############
"
    exit 1
esac

exit 0
